awt.toolkit
checkstyle.skip
classworlds.conf
enforcer.skip
file.encoding.pkg=sun.io
file.encoding=UTF-8
file.separator=/
findbugs.skip
gopherProxySet
guice.disable.misplaced.annotation.check
http.proxyHost
http.proxyPort
https.proxyHost
https.proxyPort
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
java.class.path=/Users/shellfeel/Sec/project/logging-log4j2/.mvn/wrapper/maven-wrapper.jar:/Users/shellfeel/Library/Application Support/Code/User/globalStorage/github.vscode-codeql/distribution1/codeql/java/tools/codeql-java-agent.jar
java.class.version=52.0
java.endorsed.dirs=/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre/lib/endorsed
java.ext.dirs=/Users/shellfeel/Library/Java/Extensions:/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java
java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre
java.io.tmpdir=/var/folders/8c/7ypyfw1s4fz0x28mn3qjzt1h0000gn/T/
java.library.path=/Users/shellfeel/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_261-b12
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
java.vendor.url=http://java.oracle.com/
java.vendor=Oracle Corporation
java.version=1.8.0_261
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.261-b12
license.skip
line.separator=\n
maven.conf
maven.home
maven.javadoc.skip
maven.multiModuleProjectDirectory
maven.test.skip.exec
os.arch=x86_64
os.name=Mac OS X
os.version=10.16
path.separator=:
pmd.skip
rat.skip
skipTests
socksProxyHost
socksProxyPort
sun.arch.data.model=64
sun.boot.class.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre/classes:/Users/shellfeel/Library/Application Support/Code/User/globalStorage/github.vscode-codeql/distribution1/codeql/java/tools/codeql-java-agent.jar
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre/lib
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeBig
sun.java.command=org.apache.maven.wrapper.MavenWrapperMain clean package -f pom.xml -B -V -e -Dfindbugs.skip -Dcheckstyle.skip -Dpmd.skip=true -Denforcer.skip -Dmaven.javadoc.skip -DskipTests -Dmaven.test.skip.exec -Dlicense.skip=true -Drat.skip=true -t /Users/shellfeel/.m2/toolchains.xml
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country
user.dir=/Users/shellfeel/Sec/project/logging-log4j2
user.home=/Users/shellfeel
user.language
user.name
user.timezone
