application.home=/Library/Java/JavaVirtualMachines/jdk-11.0.13.jdk/Contents/Home
awt.toolkit
env.class.path
file.encoding=UTF-8
file.separator=/
gopherProxySet
http.proxyHost
http.proxyPort
https.proxyHost
https.proxyPort
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
java.class.path=
java.class.version=55.0
java.home=/Library/Java/JavaVirtualMachines/jdk-11.0.13.jdk/Contents/Home
java.io.tmpdir=/var/folders/8c/7ypyfw1s4fz0x28mn3qjzt1h0000gn/T/
java.library.path=/Users/shellfeel/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=11.0.13+10-LTS-370
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=11
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.vendor.url=https://openjdk.java.net/
java.vendor.version=18.9
java.vendor=Oracle Corporation
java.version.date=2021-10-19
java.version=11.0.13
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=11
java.vm.vendor=Oracle Corporation
java.vm.version=11.0.13+10-LTS-370
jdk.debug=release
jdk.module.main.class=com.sun.tools.javac.Main
jdk.module.main=jdk.compiler
line.separator=\n
os.arch=x86_64
os.name=Mac OS X
os.version=10.16
path.separator=:
socksProxyHost
socksProxyPort
sun.arch.data.model=64
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk-11.0.13.jdk/Contents/Home/lib
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeBig
sun.java.command=jdk.compiler/com.sun.tools.javac.Main @/private/var/folders/8c/7ypyfw1s4fz0x28mn3qjzt1h0000gn/T/org.codehaus.plexus.compiler.javac.JavacCompiler485287162758040694arguments
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country
user.dir=/Users/shellfeel/Sec/project/logging-log4j2/log4j-core-java9
user.home=/Users/shellfeel
user.language
user.name
user.script
user.timezone
